0x1000  test5     START     0x1000              
0x1000  first     J         begin               
0x1003  five      WORD      5                   
0x1006  xxx       RESW      1                   
0x1009  begin     LDA       #0                  
0x100C            LDX       #0                  
0x100F  loop      JSUB      getc                
0x1012            RMO       A,S                 
0x1014            SHIFTL    S,4                 
0x1016            JSUB      getc                
0x1019            ADDR      S,A                 
0x101B            STCH      exaddr,X            
0x101E            TIXR      X                   
0x1020            J         loop                
0x1023  getc      STX       temp                
0x1026            LDX       incnt               
0x1029            LDA       incnt               
0x102C            ADD       one                 
0x102F            STA       incnt               
0x1032            LDCH      indev,X             
0x1035            COMP      eof                 
0x1038            JEQ       exaddr              
0x103B            COMP      48                  
0x103E            JLT       getc                
0x1041            SUB       48                  
0x1044            COMP      #10                 
0x1047            JLT       return              
0x104A            SUB       #7                  
0x104D  return    LDX       temp                
0x1050            RSUB                          
0x1053  one       WORD      1                   
0x1056  eof       WORD      63                  
0x1059  temp      RESW      1                   
0x105C  incnt     WORD      0                   
0x105F  indev     BYTE      C'0010030C1006'     
0x106B            BYTE      C'000005FFFFFF?'    
0x1078  exaddr    RESB      12                  
                    END       first               
