============================================================
SYMBOL TABLE (SYMTAB)
============================================================
Symbol              Address        Block     
------------------------------------------------------------
begin               0x1009         0         
eof                 0x1056         0         
exaddr              0x1078         0         
first               0x1000         0         
five                0x1003         0         
getc                0x1023         0         
incnt               0x105C         0         
indev               0x105F         0         
loop                0x100F         0         
one                 0x1053         0         
return              0x104D         0         
temp                0x1059         0         
xxx                 0x1006         0         
============================================================
